# spring-source-learning

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/priv/cy/anno/: Entity.java
aop/src/main/java/priv/cy/entity/: CityEntity.java
aop/src/main/java/priv/cy/test/: Test.java
aop/src/main/java/priv/cy/util/: CommUtil.java
aop1/: pom.xml
aop1/src/main/java/priv/cy/anno/: TAT.java
aop1/src/main/java/priv/cy/app/: AppAspect.java  AppConfig.java
aop1/src/main/java/priv/cy/dao/: Dao.java  IndexDao.java  OrderDao.java
aop1/src/main/java/priv/cy/test/: Test.java
ioc/: pom.xml
ioc/src/main/java/priv/cy/dao/: IndexDao.java  IndexDaoImpl.java  IndexDaoImpl1.java  IndexService.java  Spring.java  Test.java
ioc/src/main/resources/: spring.xml
ioc1/: pom.xml
ioc1/src/main/java/priv/cy/config/: Appconfig.java
ioc1/src/main/java/priv/cy/dao/: IndexDao.java  IndexDaoImpl1.java  IndexDaoImpl2.java
ioc1/src/main/java/priv/cy/service/: IndexService.java
ioc1/src/main/java/priv/cy/test/: Test.java
ioc1/src/main/resources/: spring.xml
mybatis-log/: pom.xml
mybatis-log/src/main/java/priv/cy/app/: AppConfig.java
mybatis-log/src/main/java/priv/cy/test/: Test.java
mybatis-log/src/main/resources/: log4j.properties
proxy/: pom.xml
proxy/src/main/java/priv/cy/dao/: CoustomInvocationHandler.java  UserDao.java  UserDaoImpl.java
proxy/src/main/java/priv/cy/proxy/: JdkProxyUtil.java  ProxyUtil.java  UserDaoLog.java  UserDaoLogImpl.java
proxy/src/main/java/priv/cy/test/: Test.java
proxy/src/main/java/priv/cy/util/: CoustomTestCustomHandler.java  TestInvocationHandler.java
simulate mybatis/: pom.xml
simulate mybatis/src/main/java/priv/cy/app/: AppConfig.java  MyInvocationHandler.java
simulate mybatis/src/main/java/priv/cy/dao/: UserMapper.java
simulate mybatis/src/main/java/priv/cy/service/: UserService.java
simulate mybatis/src/main/java/priv/cy/test/: MyImportBeanDefinitionRegistrar.java  Test.java
simulate spring/: pom.xml
simulate spring/src/main/java/org/spring/annotation/: Service.java
simulate spring/src/main/java/org/spring/exception/: SpringException.java
simulate spring/src/main/java/org/spring/util/: AnnotationConfigApplicationContext.java  BeanFactory.java  SpringException.java
simulate spring/src/main/java/priv/cy/dao/: TestDao.java  TestDaoImpl.java  UserDaoImpl.java  UserDaoImpl1.java
simulate spring/src/main/java/priv/cy/service/: UserService.java  (+2 more)
simulate spring/src/main/resources/: spring.xml  spring1.xml  spring2.xml
spring/: pom.xml
spring-log/: pom.xml
spring-log/src/main/java/priv/cy/app/: AppConfig.java
spring-log/src/main/java/priv/cy/service/: IndexService.java
spring-log/src/main/java/priv/cy/test/: JCL.java  JUL.java  Log4j.java  SLF4J.java  Spring.java  Test.java
spring-log/src/main/resources/: log4j.properties
spring/src/main/resources/: spring.xml
spring1/: pom.xml
(+11 files in other folders)
