# 这个是log4j的配置文件，只供log4j使用

log4j.rootLogger = debug,stdout

# 输出到控制台
# 对mybatis的UserMapper记录日志
log4j.logger.priv.cy.dao = TRACE
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n